<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .myheader{
                height: 100%;
                left: 0;
                position: fixed;
                text-align: center;
                top: 0;
                width: 300px;
                background: #1d1d1d;
                color: #fff;
            }

            .myheader-inside{
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 3.33333em;
                padding-top: 3.33333em;
            }
            
            .myprofile{
                flex-direction: column;
                align-items: center;
                display: flex;
                font-size: 1rem;
            }

            .myprofile-img{
                margin: 0 0 1.66667em;
                flex: 0 0 auto;
            }

            .avatar{
                height: 100px;
                width: 100px;
                border: 2px solid #d4a259;
                border-radius: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="myheader">
            <div class="myheader-inside">
                <div class=".myprofile">
                    <a href="">
                        <img src="https://github.com/janardanchavan/janardanchavan.github.io/blob/master/Me.jpg" sizes="(max-width: 800px) 45px 100px" alt="Janardan Chavan">
                    </a>
                    Hi Janardan!
                </div>
            </div>
        </div>
    </body>
</html>
